{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.162.242\\MSSQLSERVER2019;Initial Catalog=miraykar_quiz;User Id=miraykar_quizdbuser;Password=rO@2x31d4;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.eu.mailgun.org",
    "Port": 587,
    "SenderEmail": "postmaster@info.miraykaragoz.com.tr",
    "Username": "postmaster@info.miraykaragoz.com.tr",
    "Password": "bf5d4dd11b9153c280e3dead27a5ac1a-f6fe91d3-7fd6feae"
  }
}
